{
  "name": "tinyhoods",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seeder:build": "tsc -p packages/seeder",
    "seeder:run:landforms": "node packages/seeder/landforms.seed.js",
    "seeder:run:keywords": "node packages/seeder/keywords.seed.js"
  },
  "dependencies": {
    "@stripe/stripe-js": "^1.8.0",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-ws": "^1.0.20",
    "apollo-server-micro": "^2.15.1",
    "apollo-upload-client": "^13.0.0",
    "apollo-utilities": "^1.3.4",
    "cheerio": "^1.0.0-rc.3",
    "formik": "^2.1.4",
    "fs-extra": "^9.0.1",
    "isomorphic-unfetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "mapbox-gl": "^1.11.0",
    "moment": "^2.27.0",
    "mongoose": "^5.9.20",
    "next": "9.4.4",
    "ramda": "^0.27.1",
    "rc-slider": "^9.3.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-select": "^3.1.0",
    "react-tabs": "^3.1.1",
    "react-transition-group": "^4.4.1",
    "request": "^2.88.2",
    "stripe": "^8.81.0",
    "validator": "^13.1.1",
    "yup": "^0.29.2"
  },
  "devDependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@apollo/react-ssr": "^3.1.5",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@types/apollo-upload-client": "^8.1.3",
    "@types/cheerio": "^0.22.21",
    "@types/fs-extra": "^9.0.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mapbox-gl": "^1.11.0",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.7.29",
    "@types/node": "^14.0.14",
    "@types/ramda": "^0.27.14",
    "@types/rc-slider": "^8.6.6",
    "@types/react": "^16.9.41",
    "@types/react-select": "^3.0.14",
    "@types/react-tabs": "^2.3.2",
    "@types/react-transition-group": "^4.4.0",
    "@types/request": "^2.48.5",
    "@types/stripe": "^7.13.24",
    "@types/styled-jsx": "^2.2.8",
    "@types/validator": "^13.1.0",
    "@types/yup": "^0.29.3",
    "autoprefixer": "^9.8.4",
    "postcss-cli": "^7.1.1",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.6.0",
    "typescript": "^3.9.5"
  }
}
